.Ideas {
    background-color: var(--bg-color);
    margin-bottom: 70px;
}

.Ideas h2{
    color: var(--secondary);
    text-align: center;
}

.idea-main {
    display: flex;
    padding: 6.95vw 8.4vw;
    align-items: center;
    justify-content: space-between;
}

.ideas-1 {
    width: 45%;
    min-width: 280px;
    background: url(./assets/bg1.png), url(./assets/bg2.png);
    background-position: 96% 15%, 80% 97%;
    background-size: 20%;
    background-repeat: no-repeat;
    padding-bottom: 3.7vw;
    /* border: 2px solid red; */
}

.ideas-1 img {
    width: 90%;
}

.ideas-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    width:45%;
    /* border: 1px solid red; */
}

.idea-card {
    width: 90%;
    min-width: 150px;
    /* height: 16vw; */
    background-color: white;
    color: var(--secondary);
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 16px;
}

.idea-card h3 {
    margin: 20px 0;
}

.idea-card img {
    width: 98%;
}

@media (max-width: 660px) {
    .idea-main{
        flex-wrap: wrap;
    }

    .ideas-1{
        width: 80%;
        height: 35vw;
        overflow-y: hidden;
        margin: 50px auto;
    }

    .ideas-2 {
        width: 90%;
        margin: 0 auto;
        grid-template-columns: auto auto auto auto;
        overflow-x: scroll;
        font-size: 12px;
    }
}