.Ideas {
    background-color: var(--bg-color);
    margin-bottom: 70px;
}

.Ideas h2{
    color: var(--secondary);
    text-align: center;
    font-size: clamp(24px, 3vw, 40px);
    line-height: clamp(28px, 3.8vw, 42px);
    padding: 50px;
    margin-top: 50px;
}

.idea-main {
    display: flex;
    padding: 6.95vw 8.4vw;
    align-items: center;
    justify-content: space-between;
}

.ideas-1 {
    width: 45%;
    min-width: 280px;
    background: url(./assets/bg1.png), url(./assets/bg2.png);
    background-position: 96% 15%, 80% 97%;
    background-size: 20%;
    background-repeat: no-repeat;
    padding-bottom: 3.7vw;
    /* border: 2px solid red; */
}

.ideas-1 img {
    width: 90%;
}

.ideas-2 {
    /* display: flex; */
    /* grid-template-columns: auto auto; */
    /* grid-gap: 20px; */
    width:45%;
    /* border: 1px solid red; */
    position: relative;
}

.idea-card {
    width: 90%;
    min-width: 150px;
    /* height: 16vw; */
    background-color: white;
    color: var(--secondary);
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;

    position: absolute;
    top: -210px;
    opacity: 0;
    animation: fadeaway 18s infinite;
}

@keyframes fadeaway {
    0% {opacity: 0;}
    6% {opacity: 1;}
    19% {opacity: 1;}
    25% {opacity: 0;}
    100% {opacity: 0;}
}

.idea-card h3 {
    margin: 20px 0;
}

.idea-card img {
    width: 100%;
}

.caret-right, .caret-left {
    display: none;
}

@media (max-width: 700px) {
    .idea-main{
        flex-wrap: wrap;
        padding-top: 0;
        position: relative;
    }

    .ideas-1{
        width: 100%;
        height: 35vw;
        overflow-y: hidden;
        margin: 50px auto;
        display: none;
    }

    .ideas-2 {
        width: 100%;
        margin: 0 auto;
        display: flex;
        overflow-x: scroll;
        font-size: 12px;
        grid-gap: 0;
        scroll-behavior: smooth;
        scroll-snap-type: x mandatory;
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }

    .idea-card {
        min-width: 60%;
        margin:  0 30%;
        /* min-width: 150px; */
        height: 75vw;
        background-color: white;
        color: var(--secondary);
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.05);
        border-radius: 16px;
        border-radius: 8px;

        scroll-snap-align: center;

        animation: none;
        position: static;
        opacity: 1;
    }

    .idea-card img {
        /* height: 60%; */
    }

    .idea-card h3 {
        margin: 4vw 0;
        font-size: clamp(15px, 2.6vw, 24px);
        line-height: clamp(18px, 3.2vw, 36px);
    }

    .ideas-2::-webkit-scrollbar {
        display: none;
      }

      .caret-right {
        position: absolute;
        top: 37%;
        right: 7%;
        background-color: rgba(196, 196, 196, 0.7);
        font-size: 30px;
        color: var(--secondary);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
      }

      .caret-left {
        position: absolute;
        top: 37%;
        left: 7%;
        background-color: rgba(196, 196, 196, 0.7);
        font-size: 30px;
        color: var(--secondary);
        height: 30px;
        width: 30px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        transform: scaleX(-1);
      }
}